<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>TV ORANGE TOULOUSE</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">


    <style>
        body {
            overflow-x: hidden;
        }

        #contenu {
            position: absolute;

        }

        #info {
            font-size: 0.7em;
        }

        #myProgress {
            width: 100%;
            background-color: #ddd;
        }

        #myBar {
            width: 10%;
            height: 30px;
            background-color: #4CAF50;
            text-align: center;
            line-height: 30px;
            color: white;
        }

        hr {
            height: 3px;
            background-color: #ff7d95;
            border: none;
        }

        p {
            text-align: right;
        }

        p span {
            float: left;
        }

        /*-- https://stackoverrun.com/fr/q/11568686 --*/
        .flex-container {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            height: 40vh;
            padding: 10px 5px;
            box-sizing: border-box;
        }

        .flex-container * {
            width: calc(30% - 10px);
            margin: 0 5px;
            box-sizing: border-box;
        }

        .flex-container :nth-child(2) {
            margin-top: 20px;
        }

        .flex-container :nth-child(3) {
            margin-top: 20px;
        }

        .flex-container :nth-child(4) {
            margin-top: 20px;
        }

        .flex-container :nth-child(5) {
            margin-top: 20px;
        }

        .flex-container :nth-child(6) {
            height: 100%;
            width: 65%
        }
    </style>
</head>

<body style="margin-top: 0; background-color:#312450;">

    <h1 style="margin-left: 10px; color:#ffffff;">Screen Shot - V2</h1>
    <hr>
    <div></div>
    <div>
        <div class="flex-container">
            <select id="url">
                <optgroup label="Serveurs">
                    <div class="contenu">

                        <option value="http://192.168.1.102:8080/index.html" selected="">localhost</option>
                        <option value="http://10.185.110.171:8088/mini_screenshot">Serveur 71</option>
                        <option value="http://10.185.110.175:8088/mini_screenshot">Serveur 75</option>
                </optgroup>
            </select>
            <input id="directory" type="text" placeholder="c:\tmp\save">
            <input type="number" id="duree" placeholder="Durée capture en mn">
            <input type="number" id="echantillon" placeholder="Intervalle en secondes">
            <div class="progress" style="height: 30px;" id="containerProgresse">
                <div id="progress" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                    aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
            </div>
            <textarea rows="7" style="background-color:black; color:#4CAF50; font-size: 10px;" id="console"
                readonly></textarea>
        </div>
    </div>
    </div>
    </div>
    <hr>
    <div style="margin-top: 30px;">
        <div class="contenu">

            <div class="contenu">
                <button class="btn btn-primary" type="button" id="boutonOk"
                    style="margin-left: 72px; padding: 20px;">Run

                </button>
                <button class="btn btn-primary" type="button" id="boutonKo"
                    style="margin-left: 240px; padding: 20px; background: rgb(255,0,0);">Quit</button>
                <button class="btn btn-primary" type="button" id="files"
                    style="margin-left: 220px; padding: 20px; background: rgb(248, 113, 3);">Files</button>


                <div class="row " style="margin-top: 20px; margin-left: 20px;">
                    <div class="col-md-4">
                        <img id="nameSourceOld" src="" width="175" height="100">
                        <div><label style="margin-left: 10px;" id="nameOld" class="col-form-label"></label></div>
                    </div>
                    <div class="col-md-4">
                        <img id="nameSource" src="" width="175" height="100">
                        <div><label id="name" style="" class="col-form-label"></label></div>
                    </div>
                    <div class="col-md-4">
                        <img id="nameImageDiff" src="" width="175" height="100">
                        <div><label id="nameDiff" style="" class="col-form-label"></label></div>
                    </div>
                    <p style="color:#ffffff; font-size:8px;">By Alexis Olivan</p>
                </div>
            </div>
        </div>

        <script src="assets/js/jquery.min.js"></script>
        <script src="./renderer.js"></script>
</body>

</html>